{
  "name": "onka-railway-desktop",
  "version": "1.0.0",
  "description": "OnKa Railway Operations Desktop Application - Turkish Railway System Monitor",
  "main": "main.js",
  "author": "TCDD Operations",
  "license": "proprietary",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  },
  "build": {
    "appId": "com.tcdd.onka-railway",
    "productName": "OnKa Railway Operations",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "node_modules/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
